# Classmate

./: README.md  build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/malenikajkat/classmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malenikajkat/classmate/: App.java  App.kt  HelperClass.java  LoginActivity.java  MainActivity.kt  MainViewModel.java  Setting.java  SignupActivity.java
app/src/main/java/com/malenikajkat/classmate/data/: Event.kt  Result.kt
app/src/main/java/com/malenikajkat/classmate/data/model/: ChatWithUserInfo.kt  CreateUser.kt  Login.kt
app/src/main/java/com/malenikajkat/classmate/model/: AuthResultModel.kt  CourseModel.kt  GroupNavigation.kt  InsertLectureDataModel.kt  LectureModel.kt  LoginModel.kt  StudentModel.kt  TeacherModel.kt  ThemeNavigation.kt  TypeOfLesson.kt
app/src/main/java/com/malenikajkat/classmate/ui/: DefaultBindings.kt  DefaultViewModel.kt
app/src/main/java/com/malenikajkat/classmate/ui/adapters/: LectureAdapter.kt  StudentAdapter.kt
app/src/main/java/com/malenikajkat/classmate/ui/api/: CourseApi.kt  LectureApi.kt  LoginApi.kt  NetworkService.kt  RetroServer.kt  TeacherApi.kt  ThemeApi.kt  TypeOfLessonApi.kt
app/src/main/java/com/malenikajkat/classmate/ui/attendance/: AttendanceFragment.java  AttendanceViewModel.java
app/src/main/java/com/malenikajkat/classmate/ui/calendar/: CalendarFragment.java  CalendarViewModel.java
app/src/main/java/com/malenikajkat/classmate/ui/chat/: ChatFragment.java  ChatFragment.kt  ChatViewModel.java  ChatViewModel.kt  MessagesBindings.kt  MessagesListAdapter.kt
app/src/main/java/com/malenikajkat/classmate/ui/chats/: ChatsBindings.kt  ChatsFragment.kt  ChatsListAdapter.kt  ChatsViewModel.kt
app/src/main/java/com/malenikajkat/classmate/ui/classes/: ClassesFragment.java  ClassesViewModel.java
app/src/main/java/com/malenikajkat/classmate/ui/diary/: DiaryFragment.java  DiaryViewModel.java
app/src/main/java/com/malenikajkat/classmate/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/malenikajkat/classmate/ui/groups/: GroupsFragment.java  GroupsViewModel.java
app/src/main/java/com/malenikajkat/classmate/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/malenikajkat/classmate/util/: BindingAdapters.kt  FileConverterUtil.kt  FirebaseUtil.kt  LiveDataExt.kt  SharedPreferencesUtil.kt  TextUtil.kt  ViewExt.kt
app/src/main/res/drawable/: calendar.xml  chat.xml  class_group.xml  diary.xml  gradient.xml  group.xml  group_3pfeaq1nm193__1_.xml  online_class.xml  private_journal.xml  schedule.xml  teacher_lecture.xml  university.xml
app/src/main/res/layout/: activity_lessons.xml  activity_login.xml  activity_main.xml  activity_new_lesson.xml  activity_signup.xml  activity_students.xml  app_bar_main.xml  content_main.xml  fragment_attendance.xml  fragment_calendar.xml  fragment_chat.xml  fragment_chats.xml  fragment_groups.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_settings.xml  fragment_start.xml  fragment_users.xml  item_lesson.xml  item_student.xml  list_item_chat.xml  list_item_message_received.xml  list_item_message_sent.xml  list_item_notification.xml  list_item_user.xml  nav_header_main.xml  note_dialog.xml  progress_dialog.xml  setting.xml  toolbar_addon_chat.xml  toolbar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: chat_navigation.xml  mobile_navigation.xml  setting_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/malenikajkat/classmate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
