<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/cyan50"
    >
    <TextView
        android:id="@+id/item_lesson_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "06.08.2024"
        />
    <TextView
        android:id="@+id/item_lesson_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Группа 521"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/item_lesson_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Тема"
        android:layout_marginTop="5dp"
        />


</LinearLayout>